#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 81 "c:\fwh612\include\FiveWin.ch"
   EXTERNAL GetProcAddress
   EXTERNAL TActiveX




extern errorsys
#line 17 "agenda.prg"
function Main()
         Set( 11, "on" )
         Set( 1, "on" )
         Set( 4, if(__SetCentury(), "dd.mm.yyyy", "dd.mm.yy") )
         Set( 5, (Year(date())-80) )

         SetMultiple( Upper("ON") == "ON" )

         EXTERNAL dbfcdx
         dbsetdriver("dbfcdx")
         rddsetdefault("dbfcdx")
         EXTERNAL HB_LANG_PT
         HB_LANGSELECT("PT")

         obrushwindow := TBrush():New(, ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ),, )
         obrushtelaatendimento := TBrush():New(,, "tela_agenda.bmp", )
         obrushtelaatendimentos := TBrush():New(,, "tela_agenda_semana.bmp", )
         obrushtelaatendimentoc := TBrush():New(,, "tela_agenda_dia.bmp", )
         obrushtelaatendimentod := TBrush():New(,, "tela_lanca_agenda.bmp", )

          mtahomapequenaMin := TFont():New( "Tahoma", 4.0, 12,,,,,,,,,,,,,, )
          mtahomapequenaMinb := TFont():New( "Tahoma", 4.0, 12,, .T.,,,,,,,,,,,, )
         mtahoma := TFont():New( "Tahoma", 6.0, 15,,,,,,,,,,,,,, )
         mtahomabold := TFont():New( "Tahoma", 6.0, 15,, .T.,,,,,,,,,,,, )
         mtahomapequena := TFont():New( "Tahoma", 07, 22,,,,,,,,,,,,,, )
         mtahomapequenogrande := TFont():New( "Tahoma", 08, 22,,,,,,,,,,,,,, )
         mtahomamenosgrande := TFont():New( "Tahoma", 08, 22,, .T.,,,,,,,,,,,, )
         mtahomameiogrande := TFont():New( "Tahoma", 09, 25,, .T.,,,,,,,,,,,, )
         mtahomagrande := TFont():New( "Tahoma", 12, 25,, .T.,,,,,,,,,,,, )
         mtahomagrandeletra := TFont():New( "Tahoma", 14, 28,, .T.,,,,,,,,,,,, )
         mtahomafacpeq := TFont():New( "Tahoma", 5, 14,,,,,,,,,,,,,, )
         mtahomagg := TFont():New( "Tahoma", 16, 32,, .T.,,,,,,,,,,,, )
         mcouriermenosgrande := TFont():New( "Tahoma", 08, 22,, .T.,,,,,,,,,,,, )
         mtahomapesquisaproduto := TFont():New( "Tahoma", 07, 19,,,,,,,,,,,,,, )
         mcourier := TFont():New( "courier", 0, -10,,,,,,,,,,,,,, )
         mcourierMed := TFont():New( "courier", 0, -9,,,,,,,,,,,,,, )
         mcourierPeq := TFont():New( "courier", 0, -6,,,,,,,,,,,,,, )
         mcourierxxx := TFont():New( "courier", 0, -5,,,,,,,,,,,,,, )
         mcourierGra := TFont():New( "courier", 0, -18,,,,,,,,,,,,,, )
         mcourierExt := TFont():New( "courier", 0, -72,,,,,,,,,,,,,, )
         mcourierSup := TFont():New( "courier new", 0, -12,,,,,,,,,,,,,, )
         mcourierSup0 := TFont():New( "courier new", 0, -11,,,,,,,,,,,,,, )
         mcourierSup1 := TFont():New( "courier new", 0, -12,, .T.,,,,,,,,,,,, )
         mcourierSup2 := TFont():New( "courier new", 0, -15,,,,,,,,,,,,,, )
         mtahomamenor := TFont():New( "MS Sans Serif", 4.5, 15,,,,,,,,,,,,,, )
         msanser := TFont():New( "MS Sans Serif", 6.0, 15,,,,,,,,,,,,,, )
         obotaof := TFont():New( "MS Sans Serif", 6, 15,,,,,,,,,,,,,, )
         olistagem_00A := TFont():New( "Courier New", 0, -5,,,,,,,,,,,,,, )
         olistagem_00B := TFont():New( "Courier New", 0, -6,,,,,,,,,,,,,, )
         olistagem_00C := TFont():New( "Courier New", 0, -7,,,,,,,,,,,,,, )
         olistagem_00D := TFont():New( "Courier New", 0, -8,,,,,,,,,,,,,, )
         olistagem_00E := TFont():New( "Courier New", 0, -9,,,,,,,,,,,,,, )
         olistagem_01 := TFont():New( "Courier New", 0, -10,,,,,,,,,,,,,, )
         olistagem_1A := TFont():New( "Courier New", 0, -11,,,,,,,,,,,,,, )
         olistagem_1B := TFont():New( "Courier New", 0, -12,,,,,,,,,,,,,, )
         olistagem_02 := TFont():New( "Courier New", 0, -10,, .T.,,,,,,,,,,,, )
         olistagem_03 := TFont():New( "Courier New", 0, -10,,,,,, .T.,,,,,,,, )
         olistagem_04 := TFont():New( "Courier New", 0, -8,,,,,,,,,,,,,, )
         olistagem_05 := TFont():New( "Courier New", 0, -13,,,,,,,,,,,,,, )
         olistagem_05A := TFont():New( "Courier New", 0, -13,, .T.,,,,,,,,,,,, )
         olistagem_06 := TFont():New( "Courier New", 0, -9,,,,,,,,,,,,,, )
         olistagem_07 := TFont():New( "Courier New", 0, -15,,,,,,,,,,,,,, )

         corfrtsay = ( 000 + ( 000 * 256 ) + ( 000 * 65536 ) )
         corfdosay = ( 245 + ( 235 * 256 ) + ( 223 * 65536 ) )
         corfrtget = ( 064 + ( 078 * 256 ) + ( 089 * 65536 ) )
         corfdoget = ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
         corfrtsay = ( 000 + ( 000 * 256 ) + ( 000 * 65536 ) )
         corfdosay = ( 245 + ( 235 * 256 ) + ( 223 * 65536 ) )
         corfrtsayds = ( 153 + ( 012 * 256 ) + ( 005 * 65536 ) )
         corfdosayds = ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
         corfdogetnotafiscal = ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )

         ztiporetornoAppThemed = .T.


         ldate = date()

         janela_principal := TWindow():New( 0, 0, 800, 600, "Calendáro / Agenda de atendimento",,, obrushwindow,,,,,,,,, !.F., !.F., !.F., !.F., .F. )
                oBar := transparent := TBar():New( janela_principal, 60, 60, .T.,, )

                TBtnBmp():NewBar( "barra_atendimento",,,,, {|This|( atendimento() )}, .T., oBar, .F.,, "Manutenção da Agenda", .F.,, "( atendimento() )",, "",,,, !.T.,, )

                TBtnBmp():NewBar( "barra_sair",,,,, {|This|( janela_principal:end() )}, .T., oBar, .F.,, "Sair do sistema", .F.,, "( janela_principal:end() )",, "",,,, !.T.,, )

                janela_principal:oMsgBar := TMsgBar():New( janela_principal, "", .F., .T., .T., .T., corfrtsay, corfdosay, mtahoma, !.T. )
         janela_principal:Activate( Upper("maximized"), janela_principal:bLClicked, janela_principal:bRClicked, janela_principal:bMoved, janela_principal:bResized, janela_principal:bPainted, janela_principal:bKeyDown, janela_principal:bInit,,,,,,,,,,, janela_principal:bLButtonUp )
return nil


function atendimento(_objetdt_inicio)

         ojanela_atendimento := TWindow():New( 0, 0, 800, 600,, 2147483648,,,,,,, ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ),,, !.F., !.F., !.F., !.F., .F. )
         ojanela_atendimento:Activate( Upper("maximized"), ojanela_atendimento:bLClicked, ojanela_atendimento:bRClicked, ojanela_atendimento:bMoved, ojanela_atendimento:bResized, ojanela_atendimento:bPainted, ojanela_atendimento:bKeyDown, ojanela_atendimento:bInit,,,,,,,,,,, ojanela_atendimento:bLButtonUp )

         atendimento = TDialog():New( 000, 000, 720, 1020, "",,, .F., 2147483648,,, obrushtelaatendimento,, .T.,,,,,, .T. )
                ohand := TCursor():New(, Upper("hand") )

                mdiadasemana01 = space(14)
                mdiadasemana02 = space(14)
                mdiadasemana03 = space(14)
                mdiadasemana04 = space(14)
                mdiadasemana05 = space(14)
                mdiadasemana06 = space(14)
                mdiadasemana07 = space(14)
                mdiadasemana08 = space(14)
                mdiadasemana09 = space(14)
                mdiadasemana10 = space(14)
                mdiadasemana11 = space(14)
                mdiadasemana12 = space(14)
                mdiadasemana13 = space(14)
                mdiadasemana14 = space(14)
                mdiadasemana15 = space(14)
                mdiadasemana16 = space(14)
                mdiadasemana17 = space(14)
                mdiadasemana18 = space(14)
                mdiadasemana19 = space(14)
                mdiadasemana20 = space(14)
                mdiadasemana21 = space(14)
                mdiadasemana22 = space(14)
                mdiadasemana23 = space(14)
                mdiadasemana24 = space(14)
                mdiadasemana25 = space(14)
                mdiadasemana26 = space(14)
                mdiadasemana27 = space(14)
                mdiadasemana28 = space(14)
                mdiadasemana29 = space(14)
                mdiadasemana30 = space(14)
                mdiadasemana31 = space(14)
                mdiadasemana32 = space(14)
                mdiadasemana33 = space(14)
                mdiadasemana34 = space(14)
                mdiadasemana35 = space(14)
                mdiadasemana36 = space(14)
                mdiadasemana37 = space(14)
                mdiadasemana38 = space(14)
                mdiadasemana39 = space(14)
                mdiadasemana40 = space(14)
                mdiadasemana41 = space(14)
                mdiadasemana42 = space(14)

                mdatainterna01 = ""
                mdatainterna02 = ""
                mdatainterna03 = ""
                mdatainterna04 = ""
                mdatainterna05 = ""
                mdatainterna06 = ""
                mdatainterna07 = ""
                mdatainterna08 = ""
                mdatainterna09 = ""
                mdatainterna10 = ""
                mdatainterna11 = ""
                mdatainterna12 = ""
                mdatainterna13 = ""
                mdatainterna14 = ""
                mdatainterna15 = ""
                mdatainterna16 = ""
                mdatainterna17 = ""
                mdatainterna18 = ""
                mdatainterna19 = ""
                mdatainterna20 = ""
                mdatainterna21 = ""
                mdatainterna22 = ""
                mdatainterna23 = ""
                mdatainterna24 = ""
                mdatainterna25 = ""
                mdatainterna26 = ""
                mdatainterna27 = ""
                mdatainterna28 = ""
                mdatainterna29 = ""
                mdatainterna30 = ""
                mdatainterna31 = ""
                mdatainterna32 = ""
                mdatainterna33 = ""
                mdatainterna34 = ""
                mdatainterna35 = ""
                mdatainterna36 = ""
                mdatainterna37 = ""
                mdatainterna38 = ""
                mdatainterna39 = ""
                mdatainterna40 = ""
                mdatainterna41 = ""
                mdatainterna42 = ""
                _datainterna_marcado = ""

                _mes = ""
                _ano = ""


                _ncdiainicio = {"Domingo","Segunda-feira","Terça-feira","Quarta-feira", "Quinta-feira","Sexta-feira","Sábado"}

                _mMesAno      = ""
                _nDataInicio = _objetdt_inicio
                if empty(_nDataInicio)
                   _nDataInicio  = ldate
                endif
                _nMesAmostra  = month(_nDataInicio)
                _nAnoAmostra  = year(_nDataInicio)

                _totalcontasareceber = 0
                _totalcontasapagar = 0
                _totalvendas = 0

                _mseqfuncionario = 0
                _mnomefuncionario = space(60)
                mRafuncionario := {}
                mRrecfuncionario := {}
                mRfuncionario = space(50)
                aadd( mRafuncionario,space(60) )
                aadd( mRrecfuncionario,0)

                _porsemanadia = 1


                odiadasemana01 := TSay():New( 016, 111, {|| mdiadasemana01}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana02 := TSay():New( 016, 168, {|| mdiadasemana02}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana03 := TSay():New( 016, 224, {|| mdiadasemana03}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana04 := TSay():New( 016, 281, {|| mdiadasemana04}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana05 := TSay():New( 016, 337, {|| mdiadasemana05}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana06 := TSay():New( 016, 394, {|| mdiadasemana06}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana07 := TSay():New( 016, 450, {|| mdiadasemana07}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )

                obotaolho01 := pixel := TBtnBmp():New( 015, 153, 013, 09, "olho_normal",,,, {|Self|( _agenda_atendimento(1) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho02 := pixel := TBtnBmp():New( 015, 210, 013, 09, "olho_normal",,,, {|Self|( _agenda_atendimento(2) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho03 := pixel := TBtnBmp():New( 015, 266, 013, 09, "olho_normal",,,, {|Self|( _agenda_atendimento(3) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho04 := pixel := TBtnBmp():New( 015, 323, 013, 09, "olho_normal",,,, {|Self|( _agenda_atendimento(4) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho05 := pixel := TBtnBmp():New( 015, 379, 013, 09, "olho_normal",,,, {|Self|( _agenda_atendimento(5) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho06 := pixel := TBtnBmp():New( 015, 436, 013, 09, "olho_normal",,,, {|Self|( _agenda_atendimento(6) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho07 := pixel := TBtnBmp():New( 015, 492, 013, 09, "olho_normal",,,, {|Self|( _agenda_atendimento(7) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )

                obotaocalendario01 := pixel := TBtnBmp():New( 025, 111, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(1) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario02 := pixel := TBtnBmp():New( 025, 168, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(2) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario03 := pixel := TBtnBmp():New( 025, 224, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(3) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario04 := pixel := TBtnBmp():New( 025, 281, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(4) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario05 := pixel := TBtnBmp():New( 025, 337, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(5) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario06 := pixel := TBtnBmp():New( 025, 394, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(6) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario07 := pixel := TBtnBmp():New( 025, 450, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(7) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )


                odiadasemana08 := TSay():New( 073, 111, {|| mdiadasemana08}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana09 := TSay():New( 073, 168, {|| mdiadasemana09}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana10 := TSay():New( 073, 224, {|| mdiadasemana10}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana11 := TSay():New( 073, 281, {|| mdiadasemana11}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana12 := TSay():New( 073, 337, {|| mdiadasemana12}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana13 := TSay():New( 073, 394, {|| mdiadasemana13}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana14 := TSay():New( 073, 450, {|| mdiadasemana14}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )

                obotaolho08 := pixel := TBtnBmp():New( 072, 153, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(8) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho09 := pixel := TBtnBmp():New( 072, 210, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(9) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho10 := pixel := TBtnBmp():New( 072, 266, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(10) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho11 := pixel := TBtnBmp():New( 072, 323, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(11) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho12 := pixel := TBtnBmp():New( 072, 379, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(12) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho13 := pixel := TBtnBmp():New( 072, 436, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(13) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho14 := pixel := TBtnBmp():New( 072, 492, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(14) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )

                obotaocalendario08 := pixel := TBtnBmp():New( 082, 111, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(8)  )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario09 := pixel := TBtnBmp():New( 082, 168, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(9)  )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario10 := pixel := TBtnBmp():New( 082, 224, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(10) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario11 := pixel := TBtnBmp():New( 082, 281, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(11) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario12 := pixel := TBtnBmp():New( 082, 337, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(12) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario13 := pixel := TBtnBmp():New( 082, 394, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(13) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario14 := pixel := TBtnBmp():New( 082, 450, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(14) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )


                odiadasemana15 := TSay():New( 130, 111, {|| mdiadasemana15}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana16 := TSay():New( 130, 168, {|| mdiadasemana16}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana17 := TSay():New( 130, 224, {|| mdiadasemana17}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana18 := TSay():New( 130, 281, {|| mdiadasemana18}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana19 := TSay():New( 130, 337, {|| mdiadasemana19}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana20 := TSay():New( 130, 394, {|| mdiadasemana20}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana21 := TSay():New( 130, 450, {|| mdiadasemana21}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )

                obotaolho15 := pixel := TBtnBmp():New( 129, 153, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(15) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho16 := pixel := TBtnBmp():New( 129, 210, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(16) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho17 := pixel := TBtnBmp():New( 129, 266, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(17) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho18 := pixel := TBtnBmp():New( 129, 323, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(18) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho19 := pixel := TBtnBmp():New( 129, 379, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(19) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho20 := pixel := TBtnBmp():New( 129, 436, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(20) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho21 := pixel := TBtnBmp():New( 129, 492, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(21) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )

                obotaocalendario15 := pixel := TBtnBmp():New( 139, 111, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(15) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario16 := pixel := TBtnBmp():New( 139, 168, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(16) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario17 := pixel := TBtnBmp():New( 139, 224, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(17) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario18 := pixel := TBtnBmp():New( 139, 281, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(18) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario19 := pixel := TBtnBmp():New( 139, 337, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(19) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario20 := pixel := TBtnBmp():New( 139, 394, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(20) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario21 := pixel := TBtnBmp():New( 139, 450, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(21) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )


                odiadasemana22 := TSay():New( 187, 111, {|| mdiadasemana22}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana23 := TSay():New( 187, 168, {|| mdiadasemana23}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana24 := TSay():New( 187, 224, {|| mdiadasemana24}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana25 := TSay():New( 187, 281, {|| mdiadasemana25}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana26 := TSay():New( 187, 337, {|| mdiadasemana26}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana27 := TSay():New( 187, 394, {|| mdiadasemana27}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana28 := TSay():New( 187, 450, {|| mdiadasemana28}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )

                obotaolho22 := pixel := TBtnBmp():New( 186, 153, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(22) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho23 := pixel := TBtnBmp():New( 186, 210, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(23) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho24 := pixel := TBtnBmp():New( 186, 266, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(24) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho25 := pixel := TBtnBmp():New( 186, 323, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(25) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho26 := pixel := TBtnBmp():New( 186, 379, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(26) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho27 := pixel := TBtnBmp():New( 186, 436, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(27) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho28 := pixel := TBtnBmp():New( 186, 492, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(28) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )

                obotaocalendario22 := pixel := TBtnBmp():New( 196, 111, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(22) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario23 := pixel := TBtnBmp():New( 196, 168, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(23) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario24 := pixel := TBtnBmp():New( 196, 224, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(24) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario25 := pixel := TBtnBmp():New( 196, 281, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(25) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario26 := pixel := TBtnBmp():New( 196, 337, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(26) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario27 := pixel := TBtnBmp():New( 196, 394, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(27) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario28 := pixel := TBtnBmp():New( 196, 450, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(28) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )


                odiadasemana29 := TSay():New( 244, 111, {|| mdiadasemana29}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana30 := TSay():New( 244, 168, {|| mdiadasemana30}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana31 := TSay():New( 244, 224, {|| mdiadasemana31}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana32 := TSay():New( 244, 281, {|| mdiadasemana32}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana33 := TSay():New( 244, 337, {|| mdiadasemana33}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana34 := TSay():New( 244, 394, {|| mdiadasemana34}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana35 := TSay():New( 244, 450, {|| mdiadasemana35}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )

                obotaolho29 := pixel := TBtnBmp():New( 243, 153, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(29) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho30 := pixel := TBtnBmp():New( 243, 210, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(30) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho31 := pixel := TBtnBmp():New( 243, 266, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(31) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho32 := pixel := TBtnBmp():New( 243, 323, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(32) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho33 := pixel := TBtnBmp():New( 243, 379, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(33) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho34 := pixel := TBtnBmp():New( 243, 436, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(34) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho35 := pixel := TBtnBmp():New( 243, 492, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(35) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )

                obotaocalendario29 := pixel := TBtnBmp():New( 253, 111, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(29) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario30 := pixel := TBtnBmp():New( 253, 168, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(30) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario31 := pixel := TBtnBmp():New( 253, 224, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(31) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario32 := pixel := TBtnBmp():New( 253, 281, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(32) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario33 := pixel := TBtnBmp():New( 253, 337, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(33) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario34 := pixel := TBtnBmp():New( 253, 394, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(34) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario35 := pixel := TBtnBmp():New( 253, 450, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(35) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )


                odiadasemana36 := TSay():New( 301, 111, {|| mdiadasemana36}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana37 := TSay():New( 301, 168, {|| mdiadasemana37}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana38 := TSay():New( 301, 224, {|| mdiadasemana38}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana39 := TSay():New( 301, 281, {|| mdiadasemana39}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana40 := TSay():New( 301, 337, {|| mdiadasemana40}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana41 := TSay():New( 301, 394, {|| mdiadasemana41}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )
                odiadasemana42 := TSay():New( 301, 450, {|| mdiadasemana42}, atendimento,, mtahomafacpeq, .F., .F., .F., .T., corfrtsay, corfdosay, 042, 08, .F., .F., .F., .F., .F. )

                obotaolho36 := pixel := TBtnBmp():New( 300, 153, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(36) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho37 := pixel := TBtnBmp():New( 300, 210, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(37) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho38 := pixel := TBtnBmp():New( 300, 266, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(38) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho39 := pixel := TBtnBmp():New( 300, 323, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(39) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho40 := pixel := TBtnBmp():New( 300, 379, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(40) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho41 := pixel := TBtnBmp():New( 300, 436, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(41) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                obotaolho42 := pixel := TBtnBmp():New( 300, 492, 013, 08, "olho_normal",,,, {|Self|( _agenda_atendimento(42) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )

                obotaocalendario36 := pixel := TBtnBmp():New( 310, 111, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(36) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario37 := pixel := TBtnBmp():New( 310, 168, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(37) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario38 := pixel := TBtnBmp():New( 310, 224, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(38) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario39 := pixel := TBtnBmp():New( 310, 281, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(39) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario40 := pixel := TBtnBmp():New( 310, 337, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(40) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario41 := pixel := TBtnBmp():New( 310, 394, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(41) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )
                obotaocalendario42 := pixel := TBtnBmp():New( 310, 450, 055, 046,,,,, {|Self|( _marca_atendimento_agenda(42) )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("center") )

                oatendimentobut01 := pixel := TBtnBmp():New( 009, 003, 009, 10, "agenda_esquerda",,,, {|Self|( atendimento_esquerda() )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut01:lTransparent = .T.
                oatendimentobut01:refresh()
                oatendimentobut02 := pixel := TBtnBmp():New( 009, 013, 009, 10, "agenda_direita",,,, {|Self|( atendimento_direita() )}, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut02:lTransparent = .T.
                oatendimentobut02:refresh()
                _oMesAno := TSay():New( 007, 023, {|| _mMesAno}, atendimento,, mtahomameiogrande, .T., .F., .F., .T., corfrtsay, corfdosay, 080, 15, .F., .F., .F., .F., .F. )

                oatendimentobut03 := TBtnBmp():New( 028, 002, 12, 10, "search",,,,, atendimento,,, .F., .F.,,,,, !.T., )
                oatendimentobut03:lTransparent := .T.
                oatendimentobut03:refresh()
                _ototalcontasareceber := TSay():New( 026, 038, {|| _totalcontasareceber}, atendimento, "@e 999,999,999.99", mtahomameiogrande, .F., .T., .F., .T., nRGB( 083, 083, 098 ), corfdosay, 065, 15, .F., .F., .F., .F., .F. )
                _ototalcontasapagar := TSay():New( 045, 038, {|| _totalcontasapagar}, atendimento, "@e 999,999,999.99", mtahomameiogrande, .F., .T., .F., .T., nRGB( 083, 083, 098 ), corfdosay, 065, 15, .F., .F., .F., .F., .F. )
                _ototalvendas := TSay():New( 064, 038, {|| _totalvendas}, atendimento, "@e 999,999,999.99", mtahomameiogrande, .F., .T., .F., .T., nRGB( 083, 083, 098 ), corfdosay, 065, 15, .F., .F., .F., .F., .F. )

                oatendimentobut06 := TBtnBmp():New( 080, 003, 032, 30, "barra_cliente",,,,, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut06:lTransparent = .T.
                oatendimentobut06:refresh()
                oatendimentobut07 := TBtnBmp():New( 080, 037, 032, 30, "barra_vendedor",,,,, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut07:lTransparent = .T.
                oatendimentobut07:refresh()
                oatendimentobut08 := TBtnBmp():New( 080, 071, 032, 30, "barra_produto",,,,, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut08:lTransparent = .T.
                oatendimentobut08:refresh()


                oatendimentobut09 := TBtnBmp():New( 114, 003, 032, 30, "barra_fornecedor",,,,, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut09:lTransparent = .T.
                oatendimentobut09:refresh()
                oatendimentobut10 := TBtnBmp():New( 114, 037, 032, 30, "barra_pagar",,,,, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut10:lTransparent = .T.
                oatendimentobut10:refresh()
                oatendimentobut11 := TBtnBmp():New( 114, 071, 032, 30, "barra_receber",,,,, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut11:lTransparent = .T.
                oatendimentobut11:refresh()


                oatendimentobut12 := TBtnBmp():New( 147, 003, 032, 30, "barra_pedido",,,,, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut12:lTransparent = .T.
                oatendimentobut12:refresh()
                oatendimentobut13 := TBtnBmp():New( 147, 037, 032, 30, "barra_vendas",,,,, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut13:lTransparent = .T.
                oatendimentobut13:refresh()
                oatendimentobut14 := TBtnBmp():New( 147, 071, 032, 30, "barra_orçamento",,,,, atendimento,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                oatendimentobut14:lTransparent = .T.
                oatendimentobut14:refresh()


                oRfuncionario := TComboBox():New( 191, 003, { | u | If( PCount()==0, mRfuncionario, mRfuncionario:= u ) }, mRafuncionario, 101, 100, atendimento,, {|Self|( _ver_funcionario_cd() )},, corfrtget, corfdoget, .T., mtahoma,, .F.,, .F.,,,,, )


                _oporsemanadia := TRadMenu():New( 209, 015, {}, { | u | If( PCount()==0, _porsemanadia, _porsemanadia:= u ) }, atendimento,,, corfrtsay, corfdosay,, .F.,, 40, 8,, .F., .F., .T. )




                oradio := TRadio():New( 209,015, "Semana",             .T.,                           .T.,                           1, atendimento, _oporsemanadia, , , , , .F., ,  35, 8, , .F., .T. )
                _oporsemanadia:AddRadio( oradio )




                oradio := TRadio():New( 209,059, "Dia",          .F.,                           .F.,                           2, atendimento, _oporsemanadia, , , , , .F., ,  35, 8, , .F., .T. )
                _oporsemanadia:AddRadio( oradio )

                oatendimentobut30 := pixel := TBtnBmp():New( 340, 002, 103, 20,,,,, {|Self|( atendimento:end() )}, atendimento,,, .F., .F.,, obotaof,,, !.T., )
                oatendimentobut30:SetFile("but_agenda_sair.bmp")
                oatendimentobut30:lTransparent = .T.
                oatendimentobut30:refresh()

                obotaocalendario01:oCursor := ohand
                obotaocalendario02:oCursor := ohand
                obotaocalendario03:oCursor := ohand
                obotaocalendario04:oCursor := ohand
                obotaocalendario05:oCursor := ohand
                obotaocalendario06:oCursor := ohand
                obotaocalendario07:oCursor := ohand
                obotaocalendario08:oCursor := ohand
                obotaocalendario09:oCursor := ohand
                obotaocalendario10:oCursor := ohand
                obotaocalendario11:oCursor := ohand
                obotaocalendario12:oCursor := ohand
                obotaocalendario13:oCursor := ohand
                obotaocalendario14:oCursor := ohand
                obotaocalendario15:oCursor := ohand
                obotaocalendario16:oCursor := ohand
                obotaocalendario17:oCursor := ohand
                obotaocalendario18:oCursor := ohand
                obotaocalendario19:oCursor := ohand
                obotaocalendario20:oCursor := ohand
                obotaocalendario21:oCursor := ohand
                obotaocalendario22:oCursor := ohand
                obotaocalendario23:oCursor := ohand
                obotaocalendario24:oCursor := ohand
                obotaocalendario25:oCursor := ohand
                obotaocalendario26:oCursor := ohand
                obotaocalendario27:oCursor := ohand
                obotaocalendario28:oCursor := ohand
                obotaocalendario29:oCursor := ohand
                obotaocalendario30:oCursor := ohand
                obotaocalendario31:oCursor := ohand
                obotaocalendario32:oCursor := ohand
                obotaocalendario33:oCursor := ohand
                obotaocalendario34:oCursor := ohand
                obotaocalendario35:oCursor := ohand
                obotaocalendario36:oCursor := ohand
                obotaocalendario37:oCursor := ohand
                obotaocalendario38:oCursor := ohand
                obotaocalendario39:oCursor := ohand
                obotaocalendario40:oCursor := ohand
                obotaocalendario41:oCursor := ohand
                obotaocalendario42:oCursor := ohand

         atendimento:Activate( atendimento:bLClicked, atendimento:bMoved, atendimento:bPainted, .T.,,, {|Self|( gera_calendario(_nMesAmostra,_nAnoAmostra) )}, atendimento:bRClicked,, )
         ojanela_atendimento:end()

return nil

function _ver_funcionario_cd()
         _mseqfuncionario = 0
         _mnomefuncionario = space(60)
         if !empty(mRfuncionario)
            for _ttqq = 1 to len(mRafuncionario)
                if alltrim(mRafuncionario[_ttqq]) = alltrim(mRfuncionario)
                   _mseqfuncionario = mRrecfuncionario[_ttqq]
                   _mnomefuncionario = alltrim(mRfuncionario)
                   exit
                endif
            next
         endif
         _datainterna_marcado = ""
         gera_calendario(_nMesAmostra,_nAnoAmostra)
return nil

function atendimento_esquerda()
         _nDataInicio = calcmes(_nDataInicio, -1)
         _nMesAmostra  = month(_nDataInicio)
         _nAnoAmostra  = year(_nDataInicio)
         _datainterna_marcado = ""
         gera_calendario(_nMesAmostra,_nAnoAmostra)
return nil

function atendimento_direita()
         _nDataInicio = calcmes(_nDataInicio, 1)
         _nMesAmostra  = month(_nDataInicio)
         _nAnoAmostra  = year(_nDataInicio)
         _datainterna_marcado = ""
         gera_calendario(_nMesAmostra,_nAnoAmostra)
return nil

function gera_calendario(_objetmes,_objetano,_onumeromarcar)

         _dia = "01"
         if empty(_objetmes)
            _mes = alltrim(strzero(month(ldate),2))
         else
            _mes = strzero(_objetmes,2)
         endif
         if empty(_objetano)
            _ano = alltrim(str(year(ldate)))
         else
            _ano = alltrim(str(_objetano))
         endif

         _nomedomes = ""
         if _mes = "01"
            _nomedomes = "Janeiro"
         elseif _mes = "02"
            _nomedomes = "Fevereiro"
         elseif _mes = "03"
            _nomedomes = "Março"
         elseif _mes = "04"
            _nomedomes = "Abril"
         elseif _mes = "05"
            _nomedomes = "Maio"
         elseif _mes = "06"
            _nomedomes = "Junho"
         elseif _mes = "07"
            _nomedomes = "Julho"
         elseif _mes = "08"
            _nomedomes = "Agosto"
         elseif _mes = "09"
            _nomedomes = "Setembro"
         elseif _mes = "10"
            _nomedomes = "Outubro"
         elseif _mes = "11"
            _nomedomes = "Novembro"
         elseif _mes = "12"
            _nomedomes = "Dezembro"
         endif

         if _nomedomes = "Março"
            _oMesAno:settext("MARÇO" + "/" + _ano)
         else
            _oMesAno:settext(upper(_nomedomes) + "/" + _ano)
         endif

         _dtinicio = ctod(_dia + "/" + _mes + "/" + _ano)
         _dtfinal  = pega_ultimo_diasint(_dtinicio)
         _ultimodia = val(pega_ultimo_dia_numero(_dtfinal))

         _diacomeca  = _ncdiainicio[dow(_dtinicio)]

         mdatainterna01 = ""
         mdatainterna02 = ""
         mdatainterna03 = ""
         mdatainterna04 = ""
         mdatainterna05 = ""
         mdatainterna06 = ""
         mdatainterna07 = ""
         mdatainterna08 = ""
         mdatainterna09 = ""
         mdatainterna10 = ""
         mdatainterna11 = ""
         mdatainterna12 = ""
         mdatainterna13 = ""
         mdatainterna14 = ""
         mdatainterna15 = ""
         mdatainterna16 = ""
         mdatainterna17 = ""
         mdatainterna18 = ""
         mdatainterna19 = ""
         mdatainterna20 = ""
         mdatainterna21 = ""
         mdatainterna22 = ""
         mdatainterna23 = ""
         mdatainterna24 = ""
         mdatainterna25 = ""
         mdatainterna26 = ""
         mdatainterna27 = ""
         mdatainterna28 = ""
         mdatainterna29 = ""
         mdatainterna30 = ""
         mdatainterna31 = ""
         mdatainterna32 = ""
         mdatainterna33 = ""
         mdatainterna34 = ""
         mdatainterna35 = ""
         mdatainterna36 = ""
         mdatainterna37 = ""
         mdatainterna38 = ""
         mdatainterna39 = ""
         mdatainterna40 = ""
         mdatainterna41 = ""
         mdatainterna42 = ""

         _nndiasemanas   = 1
         _nndiaanterior  = 1
         _nndiaposterior = 1
         _nnmarcadohoje  = 0

         _totalcontasareceber = 0
         _ototalcontasareceber:settext(_totalcontasareceber)
         _totalcontasapagar = 0
         _ototalcontasapagar:settext(_totalcontasapagar)
         _totalvendas = 0
         _ototalvendas:settext(_totalvendas)

         for _nn = 1 to 42

             _mbutolho = "obotaolho" + strzero(_nn,2)
             &_mbutolho:SetColor( corfrtsay,nRGB(165,191,225) )

             &_mbutolho:refresh()

             _mbut = "obotaocalendario" + strzero(_nn,2)
             &_mbut:disable()
             _nom = "mdiadasemana" + strzero(_nn,2)
             &_nom = space(14)
             _mnom = "odiadasemana" + strzero(_nn,2)
             &_mnom:settext(space(14))
             &_mnom:setfont(mtahomafacpeq)
             &_mnom:SetColor( corfrtsay,nRGB(165,191,225) )
             &_mnom:refresh()
             &_mbut:SetColor( corfrtsay,nRGB( 202, 202, 202 ) )
             &_mbut:refresh()

             if _nndiasemanas = 1
                if _nn = 1
                   if _diacomeca = "Domingo"
                      &_mbut:enable()
                      &_mbut:SetColor( corfrtsay,nRGB( 255, 255, 255 ) )
                      &_mbut:refresh()
                      &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                      &_nom = alltrim(str(_nndiasemanas))

                      _datainterna  = "mdatainterna" + strzero(_nn,2)
                      &_datainterna = ctod(strzero(_nndiasemanas,2) + "/" + _mes + "/" + _ano)
                      if &_datainterna = ldate
                         &_mbut:SetColor( corfrtsay,nRGB( 255, 191, 191 ) )
                         &_mbut:refresh()
                         &_mnom:setfont(mtahomabold)
                         &_mnom:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                         &_mnom:refresh()
                         &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                         _nnmarcadohoje = _nn
                      endif
                      ++_nndiasemanas
                   endif
                elseif _nn = 2
                   if _diacomeca = "Segunda-feira"
                      &_mbut:enable()
                      &_mbut:SetColor( corfrtsay,nRGB( 255, 255, 255 ) )
                      &_mbut:refresh()
                      &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                      &_nom = alltrim(str(_nndiasemanas))

                      _datainterna  = "mdatainterna" + strzero(_nn,2)
                      &_datainterna = ctod(strzero(_nndiasemanas,2) + "/" + _mes + "/" + _ano)
                      if &_datainterna = ldate
                         &_mbut:SetColor( corfrtsay,nRGB( 255, 191, 191 ) )
                         &_mbut:refresh()
                         &_mnom:setfont(mtahomabold)
                         &_mnom:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                         &_mnom:refresh()
                         &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                         _nnmarcadohoje = _nn
                      endif
                      ++_nndiasemanas
                   endif
                elseif _nn = 3
                   if _diacomeca = "Terça-feira"
                      &_mbut:enable()
                      &_mbut:SetColor( corfrtsay,nRGB( 255, 255, 255 ) )
                      &_mbut:refresh()
                      &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                      &_nom = alltrim(str(_nndiasemanas))

                      _datainterna  = "mdatainterna" + strzero(_nn,2)
                      &_datainterna = ctod(strzero(_nndiasemanas,2) + "/" + _mes + "/" + _ano)
                      if &_datainterna = ldate
                         &_mbut:SetColor( corfrtsay,nRGB( 255, 191, 191 ) )
                         &_mbut:refresh()
                         &_mnom:setfont(mtahomabold)
                         &_mnom:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                         &_mnom:refresh()
                         &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                         _nnmarcadohoje = _nn
                      endif
                      ++_nndiasemanas
                   endif
                elseif _nn = 4
                   if _diacomeca = "Quarta-feira"
                      &_mbut:enable()
                      &_mbut:SetColor( corfrtsay,nRGB( 255, 255, 255 ) )
                      &_mbut:refresh()
                      &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                      &_nom = alltrim(str(_nndiasemanas))

                      _datainterna  = "mdatainterna" + strzero(_nn,2)
                      &_datainterna = ctod(strzero(_nndiasemanas,2) + "/" + _mes + "/" + _ano)
                      if &_datainterna = ldate
                         &_mbut:SetColor( corfrtsay,nRGB( 255, 191, 191 ) )
                         &_mbut:refresh()
                         &_mnom:setfont(mtahomabold)
                         &_mnom:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                         &_mnom:refresh()
                         &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                         _nnmarcadohoje = _nn
                      endif
                      ++_nndiasemanas
                   endif
                elseif _nn = 5
                   if _diacomeca = "Quinta-feira"
                      &_mbut:enable()
                      &_mbut:SetColor( corfrtsay,nRGB( 255, 255, 255 ) )
                      &_mbut:refresh()
                      &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                      &_nom = alltrim(str(_nndiasemanas))

                      _datainterna  = "mdatainterna" + strzero(_nn,2)
                      &_datainterna = ctod(strzero(_nndiasemanas,2) + "/" + _mes + "/" + _ano)
                      if &_datainterna = ldate
                         &_mbut:SetColor( corfrtsay,nRGB( 255, 191, 191 ) )
                         &_mbut:refresh()
                         &_mnom:setfont(mtahomabold)
                         &_mnom:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                         &_mnom:refresh()
                         &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                         _nnmarcadohoje = _nn
                      endif
                      ++_nndiasemanas
                   endif
                elseif _nn = 6
                   if _diacomeca = "Sexta-feira"
                      &_mbut:enable()
                      &_mbut:SetColor( corfrtsay,nRGB( 255, 255, 255 ) )
                      &_mbut:refresh()
                      &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                      &_nom = alltrim(str(_nndiasemanas))

                      _datainterna  = "mdatainterna" + strzero(_nn,2)
                      &_datainterna = ctod(strzero(_nndiasemanas,2) + "/" + _mes + "/" + _ano)
                      if &_datainterna = ldate
                         &_mbut:SetColor( corfrtsay,nRGB( 255, 191, 191 ) )
                         &_mbut:refresh()
                         &_mnom:setfont(mtahomabold)
                         &_mnom:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                         &_mnom:refresh()
                         &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                         _nnmarcadohoje = _nn
                      endif
                      ++_nndiasemanas
                   endif
                elseif _nn = 7
                   if _diacomeca = "Sábado"
                      &_mbut:enable()
                      &_mbut:SetColor( corfrtsay,nRGB( 255, 255, 255 ) )
                      &_mbut:refresh()
                      &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                      &_nom = alltrim(str(_nndiasemanas))

                      _datainterna  = "mdatainterna" + strzero(_nn,2)
                      &_datainterna = ctod(strzero(_nndiasemanas,2) + "/" + _mes + "/" + _ano)
                      if &_datainterna = ldate
                         &_mbut:SetColor( corfrtsay,nRGB( 255, 191, 191 ) )
                         &_mbut:refresh()
                         &_mnom:setfont(mtahomabold)
                         &_mnom:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                         &_mnom:refresh()
                         &_mnom:settext(alltrim(str(_nndiasemanas)) + " " + _nomedomes )
                         _nnmarcadohoje = _nn
                      endif
                      ++_nndiasemanas
                   endif
                endif
             else
                if _nndiasemanas <= _ultimodia
                    &_mbut:enable()
                    &_mbut:SetColor( corfrtsay,nRGB( 255, 255, 255 ) )
                    &_mbut:refresh()
                    &_mnom:settext(alltrim(str(_nndiasemanas))+ " " + _nomedomes)
                    _datainterna  = "mdatainterna" + strzero(_nn,2)
                    &_nom = alltrim(str(_nndiasemanas))

                    &_datainterna = ctod(strzero(_nndiasemanas,2) + "/" + _mes + "/" + _ano)
                    if &_datainterna = ldate
                       &_mbut:SetColor( corfrtsay,nRGB( 255, 191, 191 ) )
                       &_mbut:refresh()
                       &_mnom:setfont(mtahomabold)
                       &_mnom:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                       &_mnom:refresh()
                       &_mnom:settext(alltrim(str(_nndiasemanas))+ " " + _nomedomes)
                         _nnmarcadohoje = _nn
                    endif
                    ++_nndiasemanas
                else

                    &_mnom:settext(alltrim(str(_nndiaposterior)))
                    &_nom = "." + alltrim(str(_nndiaposterior))
                    &_mnom:SetColor( nRGB(100,100,115),nRGB(165,191,225) )
                    &_mnom:refresh()
                    ++_nndiaposterior
                endif
             endif

         next


         _nqtdlivre = 0
         for _nn = 1 to 42
             _mnom = "mdiadasemana" + strzero(_nn,2)
             if empty(&_mnom)
                ++_nqtdlivre
             endif
         next
         if _nqtdlivre > 0
             nMesAnterior = calcmes(_nDataInicio, -1)
             _ultimodiaMesAnterior = val(pega_ultimo_dia_numero(nMesAnterior))
             _InicioMesAnterior = ( _ultimodiaMesAnterior - _nqtdlivre ) + 1
             for _nn = 1 to _nqtdlivre
                 _mnomAnt = "odiadasemana" + strzero(_nn,2)
                 &_mnomAnt:settext(alltrim(str(_InicioMesAnterior)))
                 _nomAnt = "mdiadasemana" + strzero(_nn,2)
                 &_nomAnt = "." + alltrim(str(_InicioMesAnterior))
                 &_mnomAnt:SetColor( nRGB(100,100,115),nRGB(165,191,225) )
                 &_mnomAnt:refresh()
                 ++_InicioMesAnterior
             next
         endif

         if !empty(_onumeromarcar)
            _marca_atendimento_agenda(val(_onumeromarcar))
         else
            if _nnmarcadohoje > 0
               _marca_atendimento_agenda(_nnmarcadohoje)
            endif
         endif

return nil

function _marca_atendimento_agenda(_objetMarca)
        for _ttqq = 1 to 42
            _datainterna_em_branco  = "mdatainterna" + strzero(_ttqq,2)
            _mbut_marca_em_branco   = "obotaocalendario" + strzero(_ttqq,2)
            if !empty(&_datainterna_em_branco)
               if &_datainterna_em_branco = ldate
                  &_mbut_marca_em_branco:SetColor( corfrtsay,nRGB( 255, 191, 191 ) )
                  &_mbut_marca_em_branco:refresh()
               else
                  &_mbut_marca_em_branco:SetColor( corfrtsay,nRGB( 255, 255, 255 ) )
                  &_mbut_marca_em_branco:refresh()
               endif
            endif
        next
        _mbut_marca = "obotaocalendario" + strzero(_objetMarca,2)
        &_mbut_marca:SetColor( corfrtsay,nRGB( 204, 232, 255 ) )
        &_mbut_marca:refresh()

        _datainterna_marcado  = "mdatainterna" + strzero(_objetMarca,2)





        _totalcontasareceber = 0
        _ototalcontasareceber:settext(_totalcontasareceber)
        _totalcontasapagar   = 0
        _ototalcontasapagar:settext(_totalcontasapagar)
        _totalvendas = 0
        _ototalvendas:settext(_totalvendas)

return nil

function _agenda_atendimento(_objetMenu_atendimento)
         if empty(_datainterna_marcado)
            return nil
         endif
         if val(substr(_datainterna_marcado,13,2)) <> _objetMenu_atendimento
            return nil
         endif
         _qualdia = _ncdiainicio[dow(&_datainterna_marcado)]
         if _qualdia = "Domingo"
            return nil
         endif


         if _porsemanadia = 1
            atendimento_semana(&_datainterna_marcado,substr(_datainterna_marcado,13,2))
         elseif _porsemanadia = 2
            atendimento_dia(&_datainterna_marcado,substr(_datainterna_marcado,13,2))
         endif

return nil


function atendimento_dia(objt_dt_semana,_onumero_marcar)
         if empty(objt_dt_semana)
            return nil
         endif

         _nDataInicio = objt_dt_semana

         atendimento_dia = TDialog():New( 000, 000, 720, 1020, "",,, .F., 2147483648,,, obrushtelaatendimentoc,, .T.,,,,,, .T. )

                TSay():New( 004, 001, {|| _mnomefuncionario}, atendimento_dia,, mtahomameiogrande, .T., .F., .F., .T., nRGB(100,100,115), corfdosay, 508, 15, .F., .F., .F., .F., .F. )

                oatendimentobut_dia01 := TButton():New( 340, 006, "Voltar a agenda", atendimento_dia, {|| ( atendimento_dia:end() )}, 095, 15,, obotaof, .F., .T., .F.,, .F.,,, .F. )

         atendimento_dia:Activate( atendimento_dia:bLClicked, atendimento_dia:bMoved, atendimento_dia:bPainted, .T.,,,, atendimento_dia:bRClicked,, )
         _nMesAmostra  = month(_nDataInicio)
         _nAnoAmostra  = year(_nDataInicio)
         gera_calendario(_nMesAmostra,_nAnoAmostra,_onumero_marcar)

return nil


function atendimento_semana(objt_dt_semana,_onumero_marcar)
         if empty(objt_dt_semana)
            return nil
         endif

         _nDataInicio = objt_dt_semana

         _adatasemana02 = ""
         _adatasemana03 = ""
         _adatasemana04 = ""
         _adatasemana05 = ""
         _adatasemana06 = ""
         _adatasemana07 = ""

         if     val(_onumero_marcar) >= 1  .AND. val(_onumero_marcar) <= 7
                _ndatasemana   = "mdiadasemana" + "02"
                _adatasemana02 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "03"
                _adatasemana03 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "04"
                _adatasemana04 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "05"
                _adatasemana05 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "06"
                _adatasemana06 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "07"
                _adatasemana07 = &_ndatasemana
         elseif val(_onumero_marcar) >= 8  .AND. val(_onumero_marcar) <= 14
                _ndatasemana   = "mdiadasemana" + "09"
                _adatasemana02 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "10"
                _adatasemana03 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "11"
                _adatasemana04 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "12"
                _adatasemana05 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "13"
                _adatasemana06 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "14"
                _adatasemana07 = &_ndatasemana
         elseif val(_onumero_marcar) >= 15 .AND. val(_onumero_marcar) <= 21
                _ndatasemana   = "mdiadasemana" + "16"
                _adatasemana02 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "17"
                _adatasemana03 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "18"
                _adatasemana04 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "19"
                _adatasemana05 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "20"
                _adatasemana06 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "21"
                _adatasemana07 = &_ndatasemana
         elseif val(_onumero_marcar) >= 22 .AND. val(_onumero_marcar) <= 28
                _ndatasemana   = "mdiadasemana" + "23"
                _adatasemana02 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "24"
                _adatasemana03 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "25"
                _adatasemana04 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "26"
                _adatasemana05 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "27"
                _adatasemana06 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "28"
                _adatasemana07 = &_ndatasemana
         elseif val(_onumero_marcar) >= 29 .AND. val(_onumero_marcar) <= 35
                _ndatasemana   = "mdiadasemana" + "30"
                _adatasemana02 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "31"
                _adatasemana03 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "32"
                _adatasemana04 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "33"
                _adatasemana05 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "34"
                _adatasemana06 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "35"
                _adatasemana07 = &_ndatasemana
         elseif val(_onumero_marcar) >= 36 .AND. val(_onumero_marcar) <= 42
                _ndatasemana   = "mdiadasemana" + "37"
                _adatasemana02 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "38"
                _adatasemana03 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "39"
                _adatasemana04 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "40"
                _adatasemana05 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "41"
                _adatasemana06 = &_ndatasemana
                _ndatasemana   = "mdiadasemana" + "42"
                _adatasemana07 = &_ndatasemana
         endif
         if substr(_adatasemana02,1,1) = "."
            _adatasemana02 = ""
         else
            _adatasemana02 = ctod(strzero(val(_adatasemana02),2) + "/" + _mes + "/" + _ano)
         endif
         if substr(_adatasemana03,1,1) = "."
            _adatasemana03 = ""
         else
            _adatasemana03 = ctod(strzero(val(_adatasemana03),2) + "/" + _mes + "/" + _ano)
         endif
         if substr(_adatasemana04,1,1) = "."
            _adatasemana04 = ""
         else
            _adatasemana04 = ctod(strzero(val(_adatasemana04),2) + "/" + _mes + "/" + _ano)
         endif
         if substr(_adatasemana05,1,1) = "."
            _adatasemana05 = ""
         else
            _adatasemana05 = ctod(strzero(val(_adatasemana05),2) + "/" + _mes + "/" + _ano)
         endif
         if substr(_adatasemana06,1,1) = "."
            _adatasemana06 = ""
         else
            _adatasemana06 = ctod(strzero(val(_adatasemana06),2) + "/" + _mes + "/" + _ano)
         endif
         if substr(_adatasemana07,1,1) = "."
            _adatasemana07 = ""
         else
            _adatasemana07 = ctod(strzero(val(_adatasemana07),2) + "/" + _mes + "/" + _ano)
         endif
         atendimento_semana = TDialog():New( 000, 000, 720, 1020, "",,, .F., 2147483648,,, obrushtelaatendimentos,, .T.,,,,,, .T. )

                TSay():New( 004, 001, {|| _mnomefuncionario}, atendimento_semana,, mtahomameiogrande, .T., .F., .F., .T., nRGB(100,100,115), corfdosay, 508, 15, .F., .F., .F., .F., .F. )

                mNadafaz = space(01)
                   oNadafaz := TGet():New( 000, 000, { | u | If( PCount()==0, mNadafaz, mNadafaz:= u ) }, atendimento_semana, 01, 01,,, corfrtsayds, corfdogetnotafiscal, mtahomapequena, .F.,, .T.,, .F.,, .F., .T.,, .F., .F., .T., )


                asamplzatendimento02  = {""}
                arecatendimento02     = {}
                _oadatasemana02 := TSay():New( 027, 002, {|| _adatasemana02}, atendimento_semana,, mtahomafacpeq, .T., .F., .F., .T., corfrtsay, corfdosay, 071, 08, .F., .F., .F., .F., .F. )
                _obotaolhosemana02 := pixel := TBtnBmp():New( 027, 073, 013, 08, "olho_normal",,,, {|Self|( landa_dia_agenda(_adatasemana02,"02","I") )}, atendimento_semana,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                _obotaolhosemana02:SetColor( corfrtsay,nRGB(165,191,225) )



                obrzatendimento02 := TWBrowse():New( 036, 002, 084, 299, {|| {asamplzatendimento02[obrzatendimento02:nat,1],asamplzatendimento02[obrzatendimento02:nat,2] } }, {"Horas","Agenda"}, {055,060}, atendimento_semana,,,,,,, mcourierxxx,,,,, .F.,, .T.,, .F.,,, )
                obrzatendimento02:nLineStyle := 3
                obrzatendimento02:lCellStyle = .F.
                obrzatendimento02:lAutoSkip  = .T.
                obrzatendimento02:SetArray(asamplzatendimento02)
                obrzatendimento02:bGoTop = { || obrzatendimento02:nat := 1 }
                obrzatendimento02:bGoBottom = { || obrzatendimento02:nat := Eval( obrzatendimento02:bLogicLen ) }


                obrzatendimento02:bSkip = { | nWant, nOld | nOld := obrzatendimento02:nat, obrzatendimento02:nat += nWant, obrzatendimento02:nat := Max( 1, Min( obrzatendimento02:nat, Eval( obrzatendimento02:bLogicLen ) ) ), obrzatendimento02:nat - nOld }
                obrzatendimento02:bLogicLen = { || Len( asamplzatendimento02 ) }
                obrzatendimento02:cAlias = "Array"
                obrzatendimento02:nColAct       := 1
                obrzatendimento02:lMChange      := .F.
                obrzatendimento02:SetFocus()
                obrzatendimento02:Refresh()


                asamplzatendimento03  = {""}
                arecatendimento03     = {}
                _oadatasemana03 := TSay():New( 027, 087, {|| _adatasemana03}, atendimento_semana,, mtahomafacpeq, .T., .F., .F., .T., corfrtsay, corfdosay, 071, 08, .F., .F., .F., .F., .F. )
                _obotaolhosemana03 := pixel := TBtnBmp():New( 027, 158, 013, 08, "olho_normal",,,, {|Self|( landa_dia_agenda(_adatasemana03,"03","I") )}, atendimento_semana,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                _obotaolhosemana03:SetColor( corfrtsay,nRGB(165,191,225) )



                obrzatendimento03 := TWBrowse():New( 036, 087, 084, 299, {|| {asamplzatendimento03[obrzatendimento03:nat,1],asamplzatendimento03[obrzatendimento03:nat,2] } }, {"Horas","Agenda"}, {055,060}, atendimento_semana,,,,,,, mcourierxxx,,,,, .F.,, .T.,, .F.,,, )
                obrzatendimento03:nLineStyle := 3
                obrzatendimento03:lCellStyle = .F.
                obrzatendimento03:lAutoSkip  = .T.
                obrzatendimento03:SetArray(asamplzatendimento03)
                obrzatendimento03:bGoTop = { || obrzatendimento03:nat := 1 }
                obrzatendimento03:bGoBottom = { || obrzatendimento03:nat := Eval( obrzatendimento03:bLogicLen ) }


                obrzatendimento03:bSkip = { | nWant, nOld | nOld := obrzatendimento03:nat, obrzatendimento03:nat += nWant, obrzatendimento03:nat := Max( 1, Min( obrzatendimento03:nat, Eval( obrzatendimento03:bLogicLen ) ) ), obrzatendimento03:nat - nOld }
                obrzatendimento03:bLogicLen = { || Len( asamplzatendimento03 ) }
                obrzatendimento03:cAlias = "Array"
                obrzatendimento03:nColAct       := 1
                obrzatendimento03:lMChange      := .F.
                obrzatendimento03:SetFocus()
                obrzatendimento03:Refresh()


                asamplzatendimento04  = {""}
                arecatendimento04     = {}
                _oadatasemana04 := TSay():New( 027, 172, {|| _adatasemana04}, atendimento_semana,, mtahomafacpeq, .T., .F., .F., .T., corfrtsay, corfdosay, 071, 08, .F., .F., .F., .F., .F. )
                _obotaolhosemana04 := pixel := TBtnBmp():New( 027, 242, 013, 08, "olho_normal",,,, {|Self|( landa_dia_agenda(_adatasemana04,"04","I") )}, atendimento_semana,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                _obotaolhosemana04:SetColor( corfrtsay,nRGB(165,191,225) )



                obrzatendimento04 := TWBrowse():New( 036, 172, 084, 299, {|| {asamplzatendimento04[obrzatendimento04:nat,1],asamplzatendimento04[obrzatendimento04:nat,2] } }, {"Horas","Agenda"}, {055,060}, atendimento_semana,,,,,,, mcourierxxx,,,,, .F.,, .T.,, .F.,,, )
                obrzatendimento04:nLineStyle := 3
                obrzatendimento04:lCellStyle = .F.
                obrzatendimento04:lAutoSkip  = .T.
                obrzatendimento04:SetArray(asamplzatendimento04)
                obrzatendimento04:bGoTop = { || obrzatendimento04:nat := 1 }
                obrzatendimento04:bGoBottom = { || obrzatendimento04:nat := Eval( obrzatendimento04:bLogicLen ) }


                obrzatendimento04:bSkip = { | nWant, nOld | nOld := obrzatendimento04:nat, obrzatendimento04:nat += nWant, obrzatendimento04:nat := Max( 1, Min( obrzatendimento04:nat, Eval( obrzatendimento04:bLogicLen ) ) ), obrzatendimento04:nat - nOld }
                obrzatendimento04:bLogicLen = { || Len( asamplzatendimento04 ) }
                obrzatendimento04:cAlias = "Array"
                obrzatendimento04:nColAct       := 1
                obrzatendimento04:lMChange      := .F.
                obrzatendimento04:SetFocus()
                obrzatendimento04:Refresh()


                asamplzatendimento05  = {""}
                arecatendimento05     = {}
                _oadatasemana05 := TSay():New( 027, 256, {|| _adatasemana05}, atendimento_semana,, mtahomafacpeq, .T., .F., .F., .T., corfrtsay, corfdosay, 071, 08, .F., .F., .F., .F., .F. )
                _obotaolhosemana05 := pixel := TBtnBmp():New( 027, 327, 013, 08, "olho_normal",,,, {|Self|( landa_dia_agenda(_adatasemana05,"05","I") )}, atendimento_semana,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                _obotaolhosemana05:SetColor( corfrtsay,nRGB(165,191,225) )



                obrzatendimento05 := TWBrowse():New( 036, 256, 084, 299, {|| {asamplzatendimento05[obrzatendimento05:nat,1],asamplzatendimento05[obrzatendimento05:nat,2] } }, {"Horas","Agenda"}, {055,060}, atendimento_semana,,,,,,, mcourierxxx,,,,, .F.,, .T.,, .F.,,, )
                obrzatendimento05:nLineStyle := 3
                obrzatendimento05:lCellStyle = .F.
                obrzatendimento05:lAutoSkip  = .T.
                obrzatendimento05:SetArray(asamplzatendimento05)
                obrzatendimento05:bGoTop = { || obrzatendimento05:nat := 1 }
                obrzatendimento05:bGoBottom = { || obrzatendimento05:nat := Eval( obrzatendimento05:bLogicLen ) }


                obrzatendimento05:bSkip = { | nWant, nOld | nOld := obrzatendimento05:nat, obrzatendimento05:nat += nWant, obrzatendimento05:nat := Max( 1, Min( obrzatendimento05:nat, Eval( obrzatendimento05:bLogicLen ) ) ), obrzatendimento05:nat - nOld }
                obrzatendimento05:bLogicLen = { || Len( asamplzatendimento05 ) }
                obrzatendimento05:cAlias = "Array"
                obrzatendimento05:nColAct       := 1
                obrzatendimento05:lMChange      := .F.
                obrzatendimento05:SetFocus()
                obrzatendimento05:Refresh()


                asamplzatendimento06  = {""}
                arecatendimento06     = {}
                _oadatasemana06 := TSay():New( 027, 341, {|| _adatasemana06}, atendimento_semana,, mtahomafacpeq, .T., .F., .F., .T., corfrtsay, corfdosay, 071, 08, .F., .F., .F., .F., .F. )
                _obotaolhosemana06 := pixel := TBtnBmp():New( 027, 411, 013, 08, "olho_normal",,,, {|Self|( landa_dia_agenda(_adatasemana06,"06","I") )}, atendimento_semana,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                _obotaolhosemana06:SetColor( corfrtsay,nRGB(165,191,225) )



                obrzatendimento06 := TWBrowse():New( 036, 341, 084, 299, {|| {asamplzatendimento06[obrzatendimento06:nat,1],asamplzatendimento06[obrzatendimento06:nat,2] } }, {"Horas","Agenda"}, {055,060}, atendimento_semana,,,,,,, mcourierxxx,,,,, .F.,, .T.,, .F.,,, )
                obrzatendimento06:nLineStyle := 3
                obrzatendimento06:lCellStyle = .F.
                obrzatendimento06:lAutoSkip  = .T.
                obrzatendimento06:SetArray(asamplzatendimento06)
                obrzatendimento06:bGoTop = { || obrzatendimento06:nat := 1 }
                obrzatendimento06:bGoBottom = { || obrzatendimento06:nat := Eval( obrzatendimento06:bLogicLen ) }


                obrzatendimento06:bSkip = { | nWant, nOld | nOld := obrzatendimento06:nat, obrzatendimento06:nat += nWant, obrzatendimento06:nat := Max( 1, Min( obrzatendimento06:nat, Eval( obrzatendimento06:bLogicLen ) ) ), obrzatendimento06:nat - nOld }
                obrzatendimento06:bLogicLen = { || Len( asamplzatendimento06 ) }
                obrzatendimento06:cAlias = "Array"
                obrzatendimento06:nColAct       := 1
                obrzatendimento06:lMChange      := .F.
                obrzatendimento06:SetFocus()
                obrzatendimento06:Refresh()


                asamplzatendimento07  = {""}
                arecatendimento07     = {}
                _oadatasemana07 := TSay():New( 027, 425, {|| _adatasemana07}, atendimento_semana,, mtahomafacpeq, .T., .F., .F., .T., corfrtsay, corfdosay, 071, 08, .F., .F., .F., .F., .F. )
                _obotaolhosemana07 := pixel := TBtnBmp():New( 027, 496, 013, 08, "olho_normal",,,, {|Self|( landa_dia_agenda(_adatasemana07,"07","I") )}, atendimento_semana,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                _obotaolhosemana07:SetColor( corfrtsay,nRGB(165,191,225) )



                obrzatendimento07 := TWBrowse():New( 036, 425, 084, 299, {|| {asamplzatendimento07[obrzatendimento07:nat,1],asamplzatendimento07[obrzatendimento07:nat,2] } }, {"Horas","Agenda"}, {055,060}, atendimento_semana,,,,,,, mcourierxxx,,,,, .F.,, .T.,, .F.,,, )
                obrzatendimento07:nLineStyle := 3
                obrzatendimento07:lCellStyle = .F.
                obrzatendimento07:lAutoSkip  = .T.
                obrzatendimento07:SetArray(asamplzatendimento07)
                obrzatendimento07:bGoTop = { || obrzatendimento07:nat := 1 }
                obrzatendimento07:bGoBottom = { || obrzatendimento07:nat := Eval( obrzatendimento07:bLogicLen ) }


                obrzatendimento07:bSkip = { | nWant, nOld | nOld := obrzatendimento07:nat, obrzatendimento07:nat += nWant, obrzatendimento07:nat := Max( 1, Min( obrzatendimento07:nat, Eval( obrzatendimento07:bLogicLen ) ) ), obrzatendimento07:nat - nOld }
                obrzatendimento07:bLogicLen = { || Len( asamplzatendimento07 ) }
                obrzatendimento07:cAlias = "Array"
                obrzatendimento07:nColAct       := 1
                obrzatendimento07:lMChange      := .F.
                obrzatendimento07:SetFocus()
                obrzatendimento07:Refresh()

                oatendimentobut_semana01 := TButton():New( 340, 006, "Voltar a agenda", atendimento_semana, {|| ( atendimento_semana:end() )}, 095, 15,, obotaof, .F., .T., .F.,, .F.,,, .F. )

                if empty(_adatasemana02)
                   obrzatendimento02:disable()
                else
                   if _adatasemana02 = ldate
                      _oadatasemana02:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                      obrzatendimento02:nClrPane := nRGB( 255, 191, 191 )
                   endif
                   if _nDataInicio = _adatasemana02
                       oNadafaz:bgotfocus = { || obrzatendimento02:setfocus() }
                   endif
                endif
                if empty(_adatasemana03)
                   obrzatendimento03:disable()
                else
                   if _adatasemana03 = ldate
                      _oadatasemana03:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                      obrzatendimento03:nClrPane := nRGB( 255, 191, 191 )
                   endif
                   if _nDataInicio = _adatasemana03
                       oNadafaz:bgotfocus = { || obrzatendimento03:setfocus() }
                   endif
                endif
                if empty(_adatasemana04)
                   obrzatendimento04:disable()
                else
                   if _adatasemana04 = ldate
                      _oadatasemana04:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                      obrzatendimento04:nClrPane := nRGB( 255, 191, 191 )
                   endif
                   if _nDataInicio = _adatasemana04
                       oNadafaz:bgotfocus = { || obrzatendimento04:setfocus() }
                   endif
                endif
                if empty(_adatasemana05)
                   obrzatendimento05:disable()
                else
                   if _adatasemana05 = ldate
                      _oadatasemana05:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                      obrzatendimento05:nClrPane := nRGB( 255, 191, 191 )
                   endif
                   if _nDataInicio = _adatasemana05
                       oNadafaz:bgotfocus = { || obrzatendimento05:setfocus() }
                   endif
                endif
                if empty(_adatasemana06)
                   obrzatendimento06:disable()
                else
                   if _adatasemana06 = ldate
                      _oadatasemana06:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                      obrzatendimento06:nClrPane := nRGB( 255, 191, 191 )
                   endif
                   if _nDataInicio = _adatasemana06
                       oNadafaz:bgotfocus = { || obrzatendimento06:setfocus() }
                   endif
                endif
                if empty(_adatasemana07)
                   obrzatendimento07:disable()
                else
                   if _adatasemana07 = ldate
                      _oadatasemana07:SetColor( nRGB( 153, 000, 000 ),nRGB(165,191,225) )
                      obrzatendimento07:nClrPane := nRGB( 255, 191, 191 )
                   endif
                   if _nDataInicio = _adatasemana07
                       oNadafaz:bgotfocus = { || obrzatendimento07:setfocus() }
                   endif
                endif

         atendimento_semana:Activate( atendimento_semana:bLClicked, atendimento_semana:bMoved, atendimento_semana:bPainted, .T.,,,, atendimento_semana:bRClicked,, )
         _nMesAmostra  = month(_nDataInicio)
         _nAnoAmostra  = year(_nDataInicio)
         gera_calendario(_nMesAmostra,_nAnoAmostra,_onumero_marcar)

return nil

function landa_dia_agenda(_objet_adatasemana,_objetnumero,_objettipo)
         if empty(_objet_adatasemana)
            return nil
         endif
         if _objettipo = "I"
            if _objet_adatasemana < ldate

                 return nil
            endif
         endif
         if _objettipo = "I"
            _titulo_agenda_dia = "Lança horário no dia " + dtoc(_objet_adatasemana) + iif(!empty(_mnomefuncionario)," | " + _mnomefuncionario,"")
         elseif _objettipo = "A"
            _titulo_agenda_dia = "Altera/Exclui no dia " + dtoc(_objet_adatasemana) + iif(!empty(_mnomefuncionario)," | " + _mnomefuncionario,"")
         endif
         lanca_dia_agenda = TDialog():New( 000, 000, 650, 705, "",,, .F., 2147483648,,, obrushtelaatendimentod,, .T.,,,,,, .T. )

                _otitulo_agenda_dia := TSay():New( 004, 001, {|| _titulo_agenda_dia}, lanca_dia_agenda,, mtahomameiogrande, .T., .F., .F., .T., nRGB( 255, 255, 255 ), corfdosay, 351, 15, .F., .F., .F., .F., .F. )

                ocaibut1 := pixel := TBtnBmp():New( 302, 100, 045, 19, "geral_incluir",,,,, lanca_dia_agenda,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                ocaibut2 := pixel := TBtnBmp():New( 302, 150, 045, 19, "geral_alterar",,,,, lanca_dia_agenda,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                ocaibut3 := pixel := TBtnBmp():New( 302, 200, 045, 19, "geral_excluir",,,,, lanca_dia_agenda,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                ocaibut4 := pixel := TBtnBmp():New( 302, 300, 045, 19, "geral_sair",,,, {|Self|( lanca_dia_agenda:end() )}, lanca_dia_agenda,,, .F., .F.,, obotaof,,, !.T., Upper("left") )
                ocaibut1:lTransparent = .T.
                ocaibut2:lTransparent = .T.
                ocaibut3:lTransparent = .T.
                ocaibut4:lTransparent = .T.

         lanca_dia_agenda:Activate( lanca_dia_agenda:bLClicked, lanca_dia_agenda:bMoved, lanca_dia_agenda:bPainted, .T.,,,, lanca_dia_agenda:bRClicked,, )
return nil

function calcmes(x,y)





         if y = 0
            return(x)
         endif
         vmdia = strzero(day(x), 2)
         if y > 0
            for z = 1 to y
               x = ctod("28" + right(dtoc(x), 6))
               x = x + 30
            next
            vmmes = month(x)
            x = x + 28
            while .T.
               if month(x) = vmmes
                  exit
               endif
               x = x - 1
            enddo
         else
            y = y * -1
            for z = y to 1 step -1
               x = ctod("03" + right(dtoc(x), 6))
               x = x - 30
            next
            x = ctod("01" + right(dtoc(x), 6))
         endif
return(x)

function pega_ultimo_dia_numero(ndata)
         if empty(ndata)
            return("")
         endif
return(alltrim(str(LastDay( ndata ))))

function pega_ultimo_dia(mdtin)
         if empty(mdtin)
            return .T.
         endif

return .T.

function pega_ultimo_diasint(mdtin)
         if empty(mdtin)
            return .T.
         endif
return(ctod(alltrim(str(LastDay( mdtin ))) + "/" + alltrim(str(month(mdtin))) + "/" + alltrim(str(year(mdtin)))))

FUNCTION LastDay( _DateVal )

         LOCAL _LastDay, _MonthNum, _NumDays

         IF _DateVal = NIL
             _DateVal := ldate
         ELSEIF VALTYPE( _DateVal ) <> "D"
             RETURN 0
         ENDIF

         _MonthNum := MONTH( _DateVal )
         _NumDays  := 31

         DO CASE

             CASE _MonthNum = 4 .OR. _MonthNum = 6 .OR. _MonthNum = 9 .OR.  _MonthNum = 11
                 _NumDays := 30
             CASE _MonthNum = 2
                  IF YEAR( _DateVal ) % 4 = 0 .AND. YEAR( _DateVal ) % 100 <> 0
                      _NumDays := 29
                  ELSEIF YEAR( _DateVal ) % 100 = 0 .AND. YEAR( _DateVal ) % 400 = 0
                      _NumDays := 29
                  ELSE
                      _NumDays := 28
                  ENDIF
         ENDCASE

RETURN( _NumDays )

function IsAppThemed()
return ztiporetornoAppThemed
