c0w32.obj                     + 
agenda.obj,                  + 
agenda.exe,                  + 
agenda.map,                  + 
c:\fwh612\lib\FiveHx.lib       + 
c:\fwh612\lib\FiveHC.lib       + 
c:\xharbour\lib\hbzip.Lib          + 
c:\xharbour\lib\zlib.Lib           + 
c:\xharbour\lib\tip.Lib            + 
c:\xharbour\lib\hbsix.lib          + 
c:\xharbour\lib\codepage.Lib       + 
c:\xharbour\lib\libmisc.lib        + 
c:\xharbour\lib\ct.Lib             + 
c:\xharbour\lib\hbhpdf.lib         + 
c:\xharbour\lib\hbzebra.Lib        + 
c:\xharbour\lib\libharu.lib        + 
c:\xharbour\lib\png.Lib            + 
c:\xharbour\lib\rtl.lib            + 
c:\xharbour\lib\vm.lib             + 
c:\xharbour\lib\gtgui.lib          + 
c:\xharbour\lib\lang.lib           + 
c:\xharbour\lib\macro.lib          + 
c:\xharbour\lib\rdd.lib            + 
c:\xharbour\lib\dbfntx.lib         + 
c:\xharbour\lib\dbfcdx.lib         + 
c:\xharbour\lib\dbffpt.lib         + 
c:\xharbour\lib\hbsix.lib          + 
c:\xharbour\lib\debug.lib          + 
c:\xharbour\lib\common.lib         + 
c:\xharbour\lib\pp.lib             + 
c:\xharbour\lib\pcrepos.lib        + 
c:\xharbour\lib\tip.lib            + 
c:\xharbour\lib\libfi.lib          + 
c:\xharbour\lib\freeimage.lib      + 
c:\xharbour\lib\libbgd.lib         + 
c:\xharbour\lib\libhbpg.lib        + 
c:\bcc55\lib\cw32.lib          + 
c:\bcc55\lib\import32.lib      + 
c:\bcc55\lib\uuid.lib          + 
c:\bcc55\lib\ws2_32.lib        + 
c:\bcc55\lib\psdk\odbc32.lib   + 
c:\bcc55\lib\psdk\rasapi32.lib + 
c:\bcc55\lib\psdk\nddeapi.lib  + 
c:\bcc55\lib\psdk\msimg32.Lib  + 
c:\bcc55\lib\psdk\psapi.Lib    + 
c:\bcc55\lib\psdk\shell32.lib  + 
c:\bcc55\lib\psdk\wininet.lib  + 
c:\bcc55\lib\psdk\iphlpapi.lib,  
agenda.res + 
